# Adventure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/example/android/adventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/adventure/: MainActivity.java  Spell.java
app/src/main/java/com/example/android/adventure/activities/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/example/android/adventure/adapters/: CantripRecyclerViewAdapter.java  CantripsAdapter.java  RitualRecyclerViewAdapter.java  RitualsAdapter.java  SearchRecyclerViewAdapter.java  SectionsAdapter.java  SectionsPagerAdapter.java  SpellRecyclerViewAdapter.java  SpellsAdapter.java
app/src/main/java/com/example/android/adventure/fragments/: CantripFragment.java  RitualFragment.java  SpellFragment.java
app/src/main/java/com/example/android/adventure/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/android/adventure/ui/main/: Cantrip.java  MySpellRecyclerViewAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SpellFragment.java
app/src/main/java/com/example/android/adventure/utils/: Cantrip.java  CantripsViewModel.java  Ritual.java  RitualsViewModel.java  SearchResult.java  Spell.java  SpellViewModel.java  SpellsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  cantrip_fragment_item_list.xml  ritual_fragment_item.xml  ritual_fragment_item_list.xml  spell_fragment_item.xml  spell_fragment_item_list.xml
app/src/main/res/menu/: my_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/adventure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
